products: 
{'response':[	
	{
	'energy_site_id': 2252180231966670, 
	'resource_type': 'battery', 
	'site_name': 'Home Energy Gateway', 
	'id': 'STE20200117-00014', 
	'gateway_id': '1118431-00-L--TG11925500082D', 
	'asset_site_id': '6328e895-ffe4-4ef1-9529-d56d3e4ef84c', 
	'grid_installation_id': 'a6fa15b1-8830-44e7-be73-28dcbe9ce391', 
	'warp_site_number': 'STE20200117-00014', 
	'energy_left': 22532.421052631576, 
	'total_pack_energy': 26164, 
	'percentage_charged': 86.11993981284046, 
	'battery_type': 'ac_powerwall', 
	'backup_capable': True, 
	'battery_power': 1160, 
	'go_off_grid_test_banner_enabled': None, 
	'storm_mode_enabled': True, 
	'powerwall_onboarding_settings_set': True, 
	'powerwall_tesla_electric_interested_in': None, 
	'vpp_tour_enabled': None, 
	'sync_grid_alert_enabled': True, 
	'breaker_alert_enabled': True, 
	'components': {
		'battery': True, 
		'battery_type': 'ac_powerwall', 
		'solar': True, 
		'grid': True, 
		'load_meter': True, 
		'market_type': 'residential'}, 
	'features': {'rate_plan_manager_no_pricing_constraint': True}}
	], 
	'count': 1} 

products: 
{'response': 	
	{'energy_site_id': 2252180231966670, 
	'resource_type': 'battery', 
	'site_name': 'Olgaard Saratoga', 
	'id': 'STE20200117-00014', 
	'gateway_id': '1118431-00-L--TG11925500082D', 
	'asset_site_id': '6328e895-ffe4-4ef1-9529-d56d3e4ef84c', 
	'grid_installation_id': 'a6fa15b1-8830-44e7-be73-28dcbe9ce391', 
	'warp_site_number': 'STE20200117-00014', 
	'percentage_charged': 100, 
	'battery_type': 'ac_powerwall', 
	'backup_capable': True, 
	'battery_power': -10, 
	'go_off_grid_test_banner_enabled': None, 
	'storm_mode_enabled': True, 
	'powerwall_onboarding_settings_set': True, 
	'powerwall_tesla_electric_interested_in': None, 
	'vpp_tour_enabled': None, 
	'sync_grid_alert_enabled': True, 
	'breaker_alert_enabled': True, 
	'components': {'battery': True, 'battery_type': 'ac_powerwall', 'solar': True, 'grid': True, 'load_meter': True, 'market_type': 'residential'}, 
	'features': {'rate_plan_manager_no_pricing_constraint': True}}
	], 
	'count': 1} 



live_status: 
{'response': 
	{'solar_power': 1147.219970703125, 
	'energy_left': 22532.421052631576, 
	'total_pack_energy': 26164, 
	'percentage_charged': 86.11993981284046, 
	'backup_capable': True, 
	'battery_power': 1160, 
	'load_power': 1139.8199462890625, 
	'grid_status': 'Active', 
	'grid_services_active': False, 
	'grid_power': -1167.4000244140625, 
	'grid_services_power': 0, 
	'generator_power': 0, 
	'island_status': 'on_grid', 
	'storm_mode_active': False, 
	'timestamp': '2024-03-15T16:24:27-07:00', 
	'wall_connectors': []}} 
{'response'::
	{'solar_power': 2040.1600341796875, 
	'percentage_charged': 100, 
	'backup_capable': True, 
	'battery_power': 0, 
	'load_power': 537.010009765625, 
	'grid_status': 'Active', 
	'grid_services_active': False, 
	'grid_power': -1503.1500244140625, 
	'grid_services_power': 0, 
	'generator_power': 0, 
	'island_status': 'on_grid', 
	'storm_mode_active': False, 
	'timestamp': '2024-04-03T11:13:56-07:00', 
	'wall_connectors': []}} 
 
site_info: 
{'response': 
	{'id': '1118431-00-L--TG11925500082D', 
	'site_name': 'Home Energy Gateway', 
	'backup_reserve_percent': 31, 
	'default_real_mode': 'autonomous', 
	'installation_date': '2020-01-16T16:58:50-08:00', 
	'user_settings': 
		{'go_off_grid_test_banner_enabled': False, 
		'storm_mode_enabled': True, 
		'powerwall_onboarding_settings_set': True, 
		'powerwall_tesla_electric_interested_in': False, 
		'vpp_tour_enabled': True, 
		'sync_grid_alert_enabled': True, 
		'breaker_alert_enabled': False}, 
	'components': 
		{'solar': True, 
		'battery': True, 
		'grid': True, 
		'backup': True, 
		'gateway': 'hec', 
		'load_meter': True, 
		'tou_capable': True, 
		'storm_mode_capable': True, 
		'flex_energy_request_capable': False, 
		'car_charging_data_supported': False, 
		'off_grid_vehicle_charging_reserve_supported': True, 
		'vehicle_charging_performance_view_enabled': False, 
		'vehicle_charging_solar_offset_view_enabled': False, 
		'battery_solar_offset_view_enabled': True, 
		'solar_value_enabled': True, 
		'energy_value_header': 'Energy Value', 
		'energy_value_subheader': 'Estimated Value', 
		'energy_service_self_scheduling_enabled': True, 
		'show_grid_import_battery_source_cards': True, 
		'set_islanding_mode_enabled': True, 
		'wifi_commissioning_enabled': True, 
		'backup_time_remaining_enabled': True, 
		'battery_type': 'ac_powerwall', 
		'configurable': True, 
		'grid_services_enabled': False, 
		'customer_preferred_export_rule': 'pv_only', 
		'net_meter_mode': 'battery_ok', 
		'edit_setting_permission_to_export': True, 
		'edit_setting_grid_charging': True, 
		'edit_setting_energy_exports': True, 
		'system_alerts_enabled': True}, 
		'version': '23.36.1 5a5db28d', 
		'battery_count': 2, 
		'tou_settings': 
			{'optimization_strategy': 'economics', 
			'schedule': [
				{'target': 'off_peak', 'week_days': [1, 0], 'start_seconds': 0, 'end_seconds': 54000}, 
				{'target': 'peak', 'week_days': [1, 0], 'start_seconds': 57600, 'end_seconds': 75600}]}, 
		'tariff_id': 'PGE-EV2-A', 
		'nameplate_power': 10000, 
		'nameplate_energy': 27000, 
		'installation_time_zone': 'America/Los_Angeles', 
		'off_grid_vehicle_charging_reserve_percent': 75, 
		'max_site_meter_power_ac': 1000000000, 
		'min_site_meter_power_ac': -5.28656005859375, 
		'vpp_backup_reserve_percent': 31}} 

 
 
 (energy) = 
 {'response': 
	{'serial_number': '1118431-00-L--TG11925500082D', 
	'period': 'day', 
	'installation_time_zone': 'America/Los_Angeles', 
	'time_series': [
		{'timestamp': '2024-03-15T01:00:00-07:00', 
		'solar_energy_exported': 21442, 
		'generator_energy_exported': 0, 
		'grid_energy_imported': 19706, 
		'grid_services_energy_imported': 0.46875, 
		'grid_services_energy_exported': 1.875, 
		'grid_energy_exported_from_solar': 14337, 
		'grid_energy_exported_from_generator': 0, 
		'grid_energy_exported_from_battery': 25, 
		'battery_energy_exported': 3247, 
		'battery_energy_imported_from_grid': 12288, 
		'battery_energy_imported_from_solar': 60, 
		'battery_energy_imported_from_generator': 0, 
		'consumer_energy_imported_from_grid': 7418, 	
		'consumer_energy_imported_from_solar': 7045, 
		'consumer_energy_imported_from_battery': 3222, 
		'consumer_energy_imported_from_generator': 0}]}
}



(energy) = 
	{'response': 
	{'serial_number': '1118431-00-L--TG11925500082D', 
	'period': 'day', 
	'installation_time_zone': 'America/Los_Angeles', 
	'time_series': 
		[{'timestamp': '2024-03-15T01:00:00-07:00', 
		'solar_energy_exported': 21442, 
		'generator_energy_exported': 0, 
		'grid_energy_imported': 19706, 
		'grid_services_energy_imported': 0.46875, 
		'grid_services_energy_exported': 1.875, 
		'grid_energy_exported_from_solar': 14337, 
		'grid_energy_exported_from_generator': 0, 
		'grid_energy_exported_from_battery': 25, 
		'battery_energy_exported': 3247, 
		'battery_energy_imported_from_grid': 12288, 
		'battery_energy_imported_from_solar': 60, 
		'battery_energy_imported_from_generator': 0, 
		'consumer_energy_imported_from_grid': 7418, 
		'consumer_energy_imported_from_solar': 7045, 
		'consumer_energy_imported_from_battery': 3222, 
		'consumer_energy_imported_from_generator': 0}]}
	}
(energy)= 
	{'response': 
		{'serial_number': '1118431-00-L--TG11925500082D', 
		'period': 'day', '
		installation_time_zone': 'America/Los_Angeles', 
		'time_series': [
			{'timestamp': '2024-03-14T01:00:00-07:00', 
			'solar_energy_exported': 22458, 
			'generator_energy_exported': 0, 
			'grid_energy_imported': 23080, 
			'grid_services_energy_imported': 7.25, 
			'grid_services_energy_exported': 11.8125, 
			'grid_energy_exported_from_solar': 15831, 
			'grid_energy_exported_from_generator': 0, 
			'grid_energy_exported_from_battery': 77, 
			
			'battery_energy_exported': 10638, 
			'battery_energy_imported_from_grid': 15837,
			'battery_energy_imported_from_solar': 71, 
			'battery_energy_imported_from_generator': 0, 
			energy flow
			'consumer_energy_imported_from_grid': 7243, 
			'consumer_energy_imported_from_solar': 6556, 
			'consumer_energy_imported_from_battery': 10561, 
			'consumer_energy_imported_from_generator': 0}]}}

(backup) = 
	{'response': 
		{'events': [], 
		'events_count': 0, 
		'total_events': 0, 
		'next_start_date': '2022-03-15T16:24:31-07:00', 
		'next_end_date': '2024-03-14T16:24:31-07:00'}}